header {
  display: grid;
  grid-template-columns: 1fr 8em;
}

.logout {
  margin: auto 1rem auto 0;
  top: 1%;
  right: 2%;
  height: 1.3rem;
  width: 8em;
  outline: none;
}

h1 {
  text-align: center;
  margin: 0;
}

.builder {
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(70%, auto) minmax(30%, auto);
  grid-template-rows: minmax(80px, auto) minmax(450px, auto);
  grid-gap: 0.1em;
  width: 95%;
  padding: 2vh;
}

.accordions {
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 5%;
}

.form-section {
  display: grid;
  grid-auto-rows: minmax(3rem, auto);
  height: 100%;
  width: 100%;
  margin: auto;
  box-sizing: border-box;
}

.fields {
  grid-column: 1/3;
  padding: 2vh 0;
  display: grid;
  grid-template-columns: repeat(5, minmax(10%, auto));
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 5%;
}

app-form-fields {
  display: flex;
  align-items: center;
  width: 100%;
}

.custom-placeholder {
  background: var(--rgb-204-204-204);
  border: dotted 3px var(--rgb-153-153-153);
  height: auto;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
